#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#Telegram bot
TELEGRAM_BOT_API=

#Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

#Secret key
SECRET_KEY=